{
  "name": "Veydra — Wedding Media Management",
  "short_name": "Veydra",
  "description": "Wedding photo/video operations, bookings, and royalty management portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://vibe.filesafe.space/1785896143476160753/attachments/35608d9d-779b-4907-a5da-da841f1f06d0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://vibe.filesafe.space/1785896143476160753/attachments/35608d9d-779b-4907-a5da-da841f1f06d0.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
